[gd_scene load_steps=6 format=3 uid="uid://c8qc5apdl0u5r"]

[ext_resource type="PackedScene" uid="uid://dylwjeydch4fx" path="res://player.tscn" id="1_hi1ko"]
[ext_resource type="PackedScene" uid="uid://bl54vcv4htlu6" path="res://bat.tscn" id="2_rpm6s"]
[ext_resource type="PackedScene" uid="uid://bovrroddenbj5" path="res://batguy.tscn" id="3_rc17f"]

[sub_resource type="QuadMesh" id="QuadMesh_ghafl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ey7h"]
size = Vector2(1054, 46)

[node name="MainLevel" type="Node2D"]

[node name="Platform" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
position = Vector2(587, 482)
scale = Vector2(1054, 46)
mesh = SubResource("QuadMesh_ghafl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(587, 482)
shape = SubResource("RectangleShape2D_6ey7h")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(644, -336)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
position = Vector2(587, 482)
scale = Vector2(1054, 46)
mesh = SubResource("QuadMesh_ghafl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(587, 482)
shape = SubResource("RectangleShape2D_6ey7h")

[node name="Player" parent="." instance=ExtResource("1_hi1ko")]
position = Vector2(752, 61)

[node name="Bat" parent="." instance=ExtResource("2_rpm6s")]

[node name="Batguy" parent="." instance=ExtResource("3_rc17f")]
position = Vector2(1226, 49)
